# ##################
# Kafka Parameters #
# ##################

brokers = "localhost:9092"
publisher.id = "Ingestion"
topic = "IoT_Devices"

# #######################
# Simulation Parameters #
# #######################

number.devices = 3

min.temperature.celsius = -10
max.temperature.celsius = 35

min.temperature.change.celsius = -1
max.temperature.change.celsius = 1

min.location.change.steps = 3
max.location.change.steps = -3

centre.longitude.degrees = 11.616667 # Geographic Coordinates of Colbitz, Germany
centre.latitude.degrees = 52.316667